Hi! This repo is for me to learn about API's and OOP both in python and Java.

Folders java_cards and python_cards both contain the rules of the game 21.
My code knows the rules and you can play 21 with it, but it has no idea about handeling decks or cards.
These come from https://www.deckofcardsapi.com/. deckofcardsapi is a web service that can create and shuffle decks, and deal cards form this deck.
All interaction between my code and deckofcardsapi is through API calls.

For now I started with the pyhthon code. Once I work out the logic, I'll give a go to Java.
At this stage my code:
 - will ask for a shuffeld deck
 - will ask for a first card
 - will prompt the player if they want an other card
I need to
 - find out what the 21 rules are
 - implement them

Once the basic functionality is there I'm planing to expand on these and make them fancy by creating a GUI.